<html>
    <head>
        <title>Demo CSS3</title>
        <style type="text/css">
            div
            {
                height: 180px;
                width: 400px;
                transition:3s;
                font-size:25px;
                font-weight:bold;
                color:#000000;
                background-color:rgb(32, 150, 85);
                text-align: center;
                padding-top:50px;
                
            }
            
			#TranslateDiv:hover
            {
                -webkit-transform:translate(100px,100px);
                   -moz-transform:translate(100px,100px);
                    -ms-transform:translate(100px,100px);
                     -o-transform:translate(100px,100px);
                        transform:translate(100px,100px);
                      background-color:rgb(38, 0, 128);
                      color:rgb(248, 6, 46); 
            }
			
            #RotateDiv:hover
            {
                -webkit-transform:rotate(360deg);
                   -moz-transform:rotate(360deg);
                    -ms-transform:rotate(360deg);
                     -o-transform:rotate(360deg);
                        transform:rotate(360deg);
                      background-color:green;
                      color:pink; 
         
            }
			#RotateDiv3D:hover{
				-webkit-transform:rotate3d(1,1,0,180deg);
                   -moz-transform:rotate3d(1,1,0,180deg);
                    -ms-transform:rotate3d(1,1,0,180deg);
                     -o-transform:rotate3d(1,1,0,180deg);
                        transform:rotate3d(1,1,0,360deg);
                      background-color:rgb(12, 6, 6);
                      color:rgb(248, 248, 242); 
         
			}
            #SkewDiv:hover
            {
                -webkit-transform:skew(30deg);
                   -moz-transform:skew(30deg);
                    -ms-transform:skew(30deg);
                     -o-transform:skew(30deg);
                        transform:skew(30deg);
                      background-color:rgb(206, 244, 18);
                      color:rgb(42, 6, 62); 
            }
            #ScaleDiv:hover
            {
                -webkit-transform:scale(1.5,0.5);
                   -moz-transform:scale(1.5,0.5);
                    -ms-transform:scale(1.5,0.5);
                     -o-transform:scale(1.5,0.5);
                        transform:scale(1.5,0.5);
                      background-color:rgb(210, 250, 66);
                      color:rgb(73, 171, 236); 
            }
            #OpacityDiv:hover
            {
                opacity:0.5;
            }
            #RGBADiv:hover
            {
                background:rgba(231, 9, 9, 0.5);
            }
            #BoxShadowDiv:hover
            {
                box-shadow:0px 0px 60px rgb(5, 235, 243);
            }
            #TextShadowDiv:hover
            {
                text-shadow:3px 3px 3px rgb(53, 4, 250);
            }
			#BorderRadiusDiv:hover
			{
				border-radius:20%;
			}
			#OverFlowDiv{overflow:auto;}
        </style>
	</head>
    <body bgcolor="grey">
        <div id="TranslateDiv">Translate</div><hr />
        <div id="RotateDiv">Rotate</div><hr />
		<div id="RotateDiv3D">Rotate 3d</div><hr />
        <div id="SkewDiv">Skew</div><hr />
        <div id="ScaleDiv">Scale</div><hr />
        <div id="OpacityDiv">Opacity</div><hr />
        <div id="RGBADiv">RGBA</div><hr />
        <div id="BoxShadowDiv">Box-Shadow</div><hr />
        <div id="TextShadowDiv">Text-Shadow</div><hr />
		<div id="BorderRadiusDiv">Border Radius</div><hr />
		<div id="OverFlowDiv">What is CSS?<br>
            <br>
            CSS stands for Cascading Style Sheets
            CSS describes how HTML elements are to be displayed on screen, paper, or in other media
            CSS saves a lot of work. It can control the layout of multiple web pages all at once
            External stylesheets are stored in CSS files
             </div><hr />
    </body>
</html>